name: Build and test ROS1

on:
  schedule:
    - cron: "0 19 * * *" # run at 4 AM JST
  workflow_dispatch:

jobs:
  build-and-test-ros1:
    runs-on: ubuntu-latest
    container: osrf/ros:melodic-desktop

    steps:
      # https://github.com/actions/checkout/issues/335#issuecomment-763159788
      - name: Upgrade git to 2.18+
        run: |
          apt-get update
          apt-get -y install software-properties-common
          add-apt-repository -y ppa:git-core/ppa

      - name: Install git vcstool colcon for ROS1
        run: |
          apt-get -y update
          apt-get -y install git python3-vcstool python3-colcon-common-extensions

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install pip
        run: |
          apt-get -y update
          apt-get -y install python3-pip

      - name: Search modified package
        id: list_packages
        run: |
          echo ::set-output name=package_list::$(colcon list --names-only)

      - name: Show target packages
        run: |
          echo "Target packages: ${{ steps.list_packages.outputs.package_list }}"

      - name: Clone dependency packages
        run: |
          mkdir dependency_ws
          vcs import dependency_ws < build_depends.repos
          apt-get -y update
          rosdep update
          rosdep install -y --from-paths . --ignore-src --rosdistro melodic

      - name: Setup OSQP
        run: |
          git clone --recursive https://github.com/oxfordcontrol/osqp
          cd osqp
          git checkout release-0.6.0
          mkdir build
          cd build
          cmake -G "Unix Makefiles" ..
          cmake --build . --target install

      - name: Build
        run: |
          . /opt/ros/melodic/setup.sh
          colcon build --event-handlers console_cohesion+ \
            --packages-up-to ${{ steps.list_packages.outputs.package_list }} \
            --cmake-args -DCMAKE_BUILD_TYPE=Release

      - name: Run tests
        run: |
          . /opt/ros/melodic/setup.sh
          colcon test --event-handlers console_cohesion+ \
            --packages-select ${{ steps.list_packages.outputs.package_list }} \
            --return-code-on-test-failure
